#数据源名称
org.quartz.jobStore.dataSource = myDS
#数据库驱动
org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver
#oracle.jdbc.driver.OracleDriver
#数据库地址
org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@192.168.1.156:1521/PDBORCL
#jdbc:oracle:thin:@localhost:1521:orcl
#账号
org.quartz.dataSource.myDS.user = NPF_SYS
#密码
org.quartz.dataSource.myDS.password = Npf123456
#任务调度需要的线程池
org.quartz.threadPool.threadCount = 3
#如果任务调度需要持久化必须要配置
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#不需要持久，只是在存储在内存则使用一下配置
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore